{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api-gateway/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "introspectComments": true
        }
      }
    ],
    "webpack": true,
    "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/api-gateway",
  "projects": {
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
      }
    },
    "search": {
      "type": "application",
      "root": "apps/search",
      "entryFile": "main",
      "sourceRoot": "apps/search/src",
      "compilerOptions": {
        "tsConfigPath": "apps/search/tsconfig.app.json"
      }
    },
    "stations": {
      "type": "application",
      "root": "apps/stations",
      "entryFile": "main",
      "sourceRoot": "apps/stations/src",
      "compilerOptions": {
        "tsConfigPath": "apps/stations/tsconfig.app.json"
      }
    }
  }
}
